:root {
  --primary-color: #0f0f0f;
  --secondary-color: #f9f9f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  color: var(--secondary-color);
  list-style: none;
}

body {
  background-color: var(--secondary-color);
}

header {
  background-color: var(--primary-color);
  padding: 20px;
  text-align: center;
}

#course-title {
  display: block;
  text-align: center;
  padding: 20px 0;
  font-size: 2rem;
  color: var(--secondary-color);
}

nav {
  background-color: #24343d;
  margin: 0 auto;
  max-width: 800px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
}

nav ul li {
  display: inline-block;
}

nav a {
  color: var(--secondary-color);
  padding: 1rem;
}

nav a:hover {
  text-decoration: underline;
}

.active {
  color: rgb(15, 216, 156);
}

main {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary-color);
}

#card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: var(--primary-color);
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgb(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card h2 {
  margin-bottom: 10px;
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin: 20px 0;
}

.card p {
  text-align: center;
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: var(--primary-color);
}

footer #lastModified {
  color: rgb(15, 216, 156);
  font-size: 12px;
}

/* 
@media (min-width: 640px) {
  nav ul {
    display: flex;
  }

  nav ul li {
    flex: 1 0 auto;
  }
}
 */
