:root {
    --primary-color: white;
    --secondary-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #005a9c;
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

h1 {
    font-size: 2rem;
}

#hamburger-btn {
    font-size: 2.5rem;
    background: none;
    color: var(--primary-color);
    cursor: pointer;
    z-index: 100;
    padding: 10px;
}

#nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
    
#nav-list {
    height: 45vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #005a9c;
    text-align: center;
    display: none;
}

#nav-list.visible {
    display: block;
}

#nav-list li a {
    color: var(--primary-color);
    font-size: 2rem;
    padding: 10px;
}

#nav-list li a:hover {
    color: #ffcc00;
}

main {
    padding: 1rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.temple-gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

figure {
    background-color: var(--primary-color);
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

figure img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

figcaption {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

footer {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
    padding: 1rem;
}

@media (min-width: 768px){
    #nav-list {
        position: initial;
        display: flex;
        height: initial;
    }
    
    #nav-list li a{
            font-size: 1.2rem;
            padding: 0 15px;

        }

    #hamburger-btn {
        display: none;
    }

    .temple-gallery {
        grid-template-columns:  repeat(2,1fr);
    }

} 
